# Generated by Django 4.2 on 2023-04-24 21:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="description",
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
